# xml-ingest-export

./: pom.xml  readme.md
src/main/java/: Application.java
src/main/java/personGeneration/: GenerateXml.java  Person.java
src/main/java/randomString/: RandomString.java
src/main/java/resourceHandling/: SettingsLoad.java
src/main/java/virksom/: AlterForm.java  Deserializer.java  Form.java  SerializerForm.java
src/main/resources/: alteredTest.xml  settings.json  test.xml
